<html>
  <head>
   <title>Ntando Buthelezi CV</title>
  </head>
	<body> 
	  <h1>
	  	<img src= "nando.jpg" width = "100px" /> <br /> 
	  	Curriculum Vitae <br />of <br /> Ntando Buthelezi  
	  </h1>
	  <hr />

	  <h2>
		<dt>Profile</dt>
	  </h2>
		<dd> <em> Name: </em> Ntando Hopewell Buthelezi
		 <br /> 
		<dd> <em> Identity Number: </em> 92101355890898
		 <br /> 
		<dd> <em> Address: </em> 8190 Mokoatatsi str.
		 Vosloorus
		 1475




	</body>
</html>